server {
    
    listen 443 ssl;
    server_name webanalitics.italia.it;
    
    ssl_certificate /etc/nginx/conf.d/chain.pem;
    ssl_certificate_key /etc/nginx/conf.d/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    access_log /dev/stdout;
    error_log /dev/stdout;
    
    location / {
        proxy_pass http://wai-cache:80/;
        proxy_set_header X-Backend portal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /matomo/ {
        proxy_pass http://wai-cache:80/;
        proxy_set_header X-Backend matomo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
