server {
    
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stdout;
    
    location / {
        proxy_pass https://131.1.221.122/;
        proxy_set_header Host webanalytics.italia.it;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}
