pcre_jit on;
worker_processes 1;
error_log  logs/error.log notice;

events {
    worker_connections  1024;
}

http {

  default_type  application/octet-stream;
  client_body_temp_path /var/run/openresty/nginx-client-body;
  proxy_temp_path       /var/run/openresty/nginx-proxy;
  fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
  uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
  scgi_temp_path        /var/run/openresty/nginx-scgi;
  sendfile        on;
  keepalive_timeout  65;
  resolver 127.0.0.11 ipv6=off;

  server {
    listen  80;
    location / {
      access_by_lua_block {
        local opts = {
          defaultCsp = "https://webanalytics.italia.it https://www.webanalytics.italia.it",
          redis = {
            url = "redis://redis:6379/0",
            sentinels = {}
          }
        }
        require("wai.wai-csp").evaluate(opts)
      }
    }
  }

  server_tokens off;

}
